<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9bebbe6da8.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul>
            <li>
               <a href="#"><i class="fa-brands fa-apple"></i></a>
            </li>
            <li>
                <a href="#">Store</a>
            </li>
            <li>
                <a href="#">Mac</a>
            </li>
            <li>
                <a href="#">iPad</a>
            </li>
            <li>
                <a href="#">iPhone</a>
            </li>
            <li>
                <a href="#">Watch</a>
            </li>
            <li>
                <a href="#">Airpods</a>
            </li>
            <li>
                <a href="#">TV & Home</a>
            </li>
            <li>
                <a href="#">Only on Apple</a>
            </li>
            <li>
                <a href="#">Accessories</a>
            </li>
            <li>
                <a href="#">Support</a>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
             </li>
             <li>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
             </li>
        </ul>
    </nav>
    <div class="container">
        <div class="rm-steve">
            <h1>
                Remembering Steve.
            </h1>
            <p>Over a million people from all over the world have shared their memories, thoughts, and feelings about Steve. One thing they all have in common- from personal friends to colleagues to owners of Apple products- is how they've been touched by his passion and creativity. You can view some of these messages below. And share your own at <a href="rememberingsteve@apple.com">rememberingsteve@apple.com</a></p>
        </div> <hr>
        <div class="tribute">
        <div>
            <h3>
                RIP Steve
            </h3>
            <p>
                He was a genius for all humanity. His passing away is a great loss for the civilization. Rest in peace Steve.
            </p>
            <p class="name">
                Alp from Istanbul
            </p>
        </div>
        <div>
            <h3>
                Think Different
            </h3>
            <p>
                Tonight our family prayed for your family & loved ones. Thanks for your life, Steve.
            </p>
            <p class="name">
                Gavin
            </p>
        </div>
        <div>
            <h3>
                remembering steve
            </h3>
            <p>
                steve, you changed my world for the better.. and that's more than I can say for any other stranger.
            </p>
            <p class="name">
                Sam
            </p>
        </div>
        <div>
            <h3>
                Many Thanks
            </h3>
            <p>
                Steve, You have inspired me to live and die creatively and with passion. We may not have even known each other, but your time here has impacted mine. May you Rest In Peace.
            </p>
            <p class="name">
                John from Houston
            </p>
        </div>
        <div>
            <h3>
                RIP
            </h3>
            <p>
                so sorry to hear, so young, rip. long live the apple.
            </p>
            <p class="name">
                Magik
            </p>
        </div>
        <div>
            <h3>
                Never To Be Forgotten!!
            </h3>
            <p>
                I will dearly miss Steve Jobs He inspired me to keep getting the iphones i have loved them ever since the first one. Steve Jobs was a great man and a awesome CEO for Apple. HE has inspired me to one day and go for and work with the apple when i get old but my dream is to own Apple and follow by Steve Jobs way and make Apple greater than before it was. But i will dearly miss Steve Jobs he's a great man and I will never forget him.
            </p>
            <p class="name">
                Mushy
            </p>
        </div>
        <div>
            <h3>
                so sad
            </h3>
            <p>
                As I heard this sad news via my iPhone I am emailing my condolences from my MacBook Pro. Steve has left a fingerprint on our culture that cannot be rivaled and will be long lasting. My deepest sympathy to his family and friends.
            </p>
            <p class="name">
                Tracy
            </p>
        </div>
        <div>
            <h3>
                Steve Jobs
            </h3>
            <p>
                What impact has Steve Jobs had on my life? Every short story I've written as an adult (and certainly every one that has been published), almost every email I've ever written, has been written on machines created by Apple. I interacted online using an Apple machine long before I ever encountered a PC. Steve Jobs helped to realize the Star Trek future I dreamed of as a Kid. And through his vision, Mr. Jobs. Thanks  for all your amazing work.
            </p>
            <p class="name">
                Jenna from Seattle, WA
            </p>
        </div>
        <div>
            <h3>
                He's gone...
            </h3>
            <p>
                A part of my heart has cracked. I didn't know him personally but I felt like I knew him. I will forever remember him. I'm still saddened because he was taken too soon. I can only imagine his struggles. Heaven has certainly gained an angel.
            </p>
            <p class="name">
                Anonymous
            </p>
        </div>
        <div>
            <h3>
                Condolences
            </h3>
            <p>
                Dear Apple I was deeply saddened to hear about the death of Steve Jobs, the great leader and creator in the world I believe he would go to a more beautiful place and he would like to see a stronger Apple. We will remember him forever.
            </p>
            <p class="name">
                Yibo from P.R. China
            </p>
        </div>
        <div>
            <h3>
                Thank you
            </h3>
            <p>
                Never got a chance to thank you for every thing you have done for all of us. Your thoughts are an inspiration and your legacy shall be followed. Now is time for you to rest in peace.
            </p>
            <p class="name">
                Paulo
            </p>
        </div>
        <div>
            <h3>
                I will always remember Steve!
            </h3>
            <p>
                Dear Steve's family, dear Apple company, I can't find words how to describe my feelings... For me, Apple means a lot! I got a job using Apple products, I have found a new lifestyle thanks to Apple. And, of course. I've been always admiring your products. And for me, everything in Apple is connected with Steve. I do hope he'll be remembered around the world as a genius.
            </p>
            <p class="name">
                Eugene
            </p>
        </div>
        <div>
            <h3>
                thanks
            </h3>
            <p>
                STEVE THANKS FOR EVERYTHING!!!!!!
            </p>
            <p class="name">
                Brandon
            </p>
        </div>
        <div>
            <h3>
                Deepest Condolences
            </h3>
            <p>
                Dear Apple Family, We are all deeply saddened by Steve's passing. He will be very sorely missed. But we know that his flame burn on, at the core of Apple.
            </p>
            <p class="name">
                Kapil
            </p>
        </div>
        <div>
            <h3>
                to those close to Steve
            </h3>
            <p>
                My thoughts and prayer are with you all tonight. The company Steve started has touched the lives of many in this world and he will be missed. I know he will live on in spirit, through the lives of all who knew him well. As a sign of respect for steve, I will be turning my IPhone, IPod, and IPad off for one hour. May Steve rest in peace.
            </p>
            <p class="name">
                Zachary
            </p>
        </div>
        <div>
            <h3>
               DEATH OF A GENIUS
            </h3>
            <p>
                REST IN PEACE
            </p>
            <p class="name">
                Kapil
            </p>
        </div>
    </div>
    <div class="footer"> <hr>
        <h1>
            Steve Jobs
        </h1>
        <P class="p2">
            1955-2011
        </P>
        <P class="p3">
            Steve touched all lives in so many ways.
        </P>
        <p class="p4">
            Thank you for sharing your thoughts and remembrances.
        </p>
    </div>
    </div>
    
</body>
</html>